{
  "name": "netlify-custom-function-remote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "blurhash": "^1.1.5",
    "cloudinary": "^1.30.0",
    "lambda-multipart-parser": "^1.0.1",
    "node-fetch": "2",
    "openai": "^3.1.0",
    "sharp": "^0.30.6"
  },
  "devDependencies": {
    "dotenv": "^16.0.1"
  }
}
